<!doctype html>
<meta charset="utf-8" />
<title>francois :: portfolio</title>
<style>
  html, body {
    padding: 0;
    margin: 0;
    font: 16px/1.25em 'Trebuchet MS',Trebuchet,sans-serif;
  }
</style>
<link rel="stylesheet" href="/assets/fonts/fontello/css/fontello.css" />
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://avatars1.githubusercontent.com/u/1662766?s=40&v=4"/>
<section id="main">Hello</section>
<script src="/web.js"></script>
